# ECommerceProject

./: ECommerceProject.sln
ECommerMVC/: ECommerceMVC.csproj  Program.cs  Startup.cs
ECommerMVC/Controllers/: AdminCategoryController.cs  AdminLayoutController.cs  AdminProductsController.cs  DefaultController.cs  HomeController.cs
ECommerMVC/DTO/Category/: ResultCategoryDto.cs
ECommerMVC/DTO/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ECommerMVC/DTO/ParameterDefinitionDto/: ResultParameterDefinitionDto.cs
ECommerMVC/DTO/ProducrDto/: ResultProductDto.cs
ECommerMVC/DTO/Product/: CreateProductDto.cs  ResultProductDto.cs
ECommerMVC/DTO/ProductDto/: ResultProductDto.cs  UpdateProductDto.cs
ECommerMVC/Mappings/: AutoMapperConfig.cs
ECommerMVC/Models/: ErrorViewModel.cs
ECommerMVC/Models/ParamaterDefinitionModel/: ParamaterDefinitionModel.cs
ECommerMVC/Models/ProductModel/: ResultProductModel.cs  UpdateProductModel.cs  UpdateProductViewModel.cs
ECommerMVC/Properties/: launchSettings.json
ECommerMVC/ViewComponents/Default/: _BannerPartial.cs  _CardPartial.cs  _CategoryPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _Modal1Partial.cs  _ParamaterDefinitionPartial.cs  _ParamaterDefinitionSizePartial.cs  _ProductCategoryPartial.cs  _ProductFilterPartial.cs  _ProductPartial.cs  _ScriptPartial.cs  _SideBarPartial.cs  _SlidePartial.cs
ECommerMVC/Views/: _ViewImports.cshtml
ECommerMVC/Views/AdminCategory/: CreateCategory.cshtml  GetCategories.cshtml  UpdateCategory.cshtml
ECommerMVC/Views/AdminLayout/: AdminLayout.cshtml
ECommerMVC/Views/AdminProducts/: GetProducts.cshtml  UpdateProduct.cshtml
ECommerMVC/Views/Default/: Index.cshtml
ECommerMVC/Views/Home/: Index.cshtml
ECommerMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ECommerMVC/Views/Shared/Components/_BannerPartial/: Default.cshtml
ECommerMVC/Views/Shared/Components/_CardPartial/: Default.cshtml
ECommerMVC/Views/Shared/Components/_CategoryPartial/: Default.cshtml
ECommerMVC/Views/Shared/Components/_FooterPartial/: Default.cshtml
ECommerMVC/Views/Shared/Components/_HeadPartial/: Default.cshtml
ECommerMVC/Views/Shared/Components/_HeaderPartial/: Default.cshtml
ECommerMVC/Views/Shared/Components/_Modal1Partial/: Default.cshtml
ECommerMVC/Views/Shared/Components/_ParamaterDefinitionPartial/: Default.cshtml
ECommerMVC/wwwroot/Template/css/: main.css
(+95 files in other folders)
