<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.BusinessLayer\ECommerce.BusinessLayer.csproj" />
    <ProjectReference Include="..\ECommerce.DataAccessLayer\ECommerce.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ECommerce.DtoLayer\ECommerce.DtoLayer.csproj" />
    <ProjectReference Include="..\ECommerce.EntityLayer\ECommerce.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.2.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE-3.2.0\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
